影片
这部
电影
本片
片子
角色
观众
剧情

记录片
文献片
文艺片
新闻片
音乐片
喜剧片
悲剧片
恐怖片
武侠片
侦探片
伦理片
爱情片
黄色片
西部片
前卫片
系列片
预告片
卡通片
动画片

长片
短片

黑白电影
彩色片
无声片
默片
译制片
无声电影
有声电影
西涅玛斯科普型
立体声
宽银幕电影
变形镜头式
宽银幕电影
西涅拉玛型
全景电影

片名
原著
对白
字幕
台词
电视片

演员
阵容
电影明星
主角
替身演员
特技替身演员
临时演员
性格演员
基本演员
特别客串
电影明星
男电影明星
女电影明星
男主角
女主角
主人公
配角
跑龙套
工作人员
改编
脚本作者
对白作者
制片人
制片主任
导演
副导演
助理导演
摄影师
摄影助理
道具员
布景师
化装师
灯光师
剪辑师
录音师
场记员
剧作家
发行人
审查署

摄制计划
审查级别
准予上映
禁映影片

导演
制片
改编
编剧
场景
外景
灯光
摄制
拍摄

渐隐
化入
化出
淡出
淡入

特技
慢镜头
长镜头
剪接
剪辑
录音
音响效果
混录
配音
后期
录音合成

制片厂
摄影棚
电影制片厂

场地
道具
移动式摄影小车
聚光灯
拍板
麦克风
话筒
长杆话筒
布景

摄影机
拍摄角度
俯拍
远景
全景
特写
近景
中景
背景
双人近景
摇镜头
镜头
静止
两次曝光
叠印
曝光表
洗印

音带
声带
放映
放映机

放映室
宽银幕
电影工业
电影摄影机
电影放映机
电影院
首轮影院
二轮影院
艺术影院
循环场电影院
电影协会
电影俱乐部
电影资料馆
首映式
电影节

电影制片工业
电影工业
电影建筑
感光胶片厂
电影制片厂
外景基地
外景场地
电影洗印厂

黑白电影
无声电影
有声电影
立体声电影
彩色电影
全景电影
电视电影
电影预告片
外文发行拷贝
幻灯片
电影字幕
镜头
画幅
画幅频率
磁转胶
胶转磁
摄影
曝光
曝光容度
滤光器
电影摄影
焦点
焦距
景深
取景器

升降车
移动车
焦点虚
抖动
声话不同步
一步成像照相机
航空照相机
水下照相机
自动曝光式照相机
自动调焦式照相机
快门
快门时间
摄影光源
强光灯
卤钨灯
汞灯
荧光灯
钠灯
氙灯
闪光灯
弧光灯
反光器
落地灯
聚光灯
回光灯
散光灯
追光灯
双排丝灯
充电
蓄电池
发电车
挡光装置
摄影棚
摄影棚工作天桥
单轨
工作走廊
安全走道
地面电缆槽
摄影棚排风装置
棚外照明天桥



电影录音
光学录音
磁性录音
激光录音
单声道录音
多声道录音
录音棚
解说室
观察窗
录音机械室
混响室
电影立体声
矩阵立体声
失真
音轨
声轨
数字录音机
遥控
编码
先期录音
同期录音
后期配音
语音录音
音乐录音
效果声录音
解说录音
混合录音
缩混
混合声底
音乐声底
混合声正
非同步声迹
涂磁拷贝
涂磁条
调音台
外景调音台
对白调音台
音乐调音台
混合调音台
预混
配音
传声放大器
传声放大器
多轨录音机
磁性还音机
放声机
采样
采样定理
数字磁带录音机
声场
混响
混响声
人工
自然混响
电影胶片
片基
安全片基
黑白胶片
黑白负片
黑白正片
正色片
黑白翻正片
黑白反转片
彩色电影正片
彩色电影负片
大型彩色广告片
彩色反转片
照相胶卷
照相纸
印相纸
生胶片
合成摄影
发行拷贝

特技电影
特技摄影棚
逐格摄影
搭景

镜头设计稿
动画
校对
片头字幕
片中字幕
片尾字幕
译制片字幕
完成样片
完成双片

票房
衔接镜头
奥斯卡
金像奖
英国电影学院
布鲁特灯
暗箱
借位
功夫片
电影人
院线
戏院
近景
特写
调色
哥伦比亚电影
喜剧
商业电影
蒙太奇
推理片
古装片
切入
出焦
转场
景深
焦深
灾难片
杜比
替身
剪接
史诗片
黑色电影
倒叙
预叙
好莱坞
恐怖片
插曲
跳接
实景拍摄
无声镜头
米高梅电影
美国电影协会
穿帮
画外音
剧照
提名
影帝
试映
小金人
片场

最佳影片
最佳导演
最佳男主角
最佳女主角
最佳男配角
最佳女配角
最佳动画长片
最佳外语片
最佳化妆奖
最佳配乐奖
最佳音乐
最佳动画短片
最佳真人短片
最佳音效剪辑
最佳音响效果
最佳视觉效
最佳改编剧本
最佳艺术执导
最佳摄影
最佳服装设计
最佳剪辑
最佳纪录片
最佳纪录短片
终身成就奖